banner.domain = http://zanfuwuimg.b0.upaiyun.com/


sys.web.domain = gaoding.renhe.cn:81



sys.m.domain = gaoding.renhe.cn:81
sys.image.domain = zanfuwuimgtest.b0.upaiyun.com



sys.static.domain = gaodingstatic.renhe.cn:81
sys.static.version = dev
