@ppr:750px/16/1rem;
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
body, ul, h1, p, ul, span {
  margin: 0px;
  padding: 0px;
}
body{
  -moz-user-select:none;  
  max-width: 100%;
  margin: 0 auto;
}
* {
  margin: 0;
  padding: 0;
  color:#666;
  font-family: 'PingFang SC','Helvetica Neue',Helvetica,Arial,Verdana,'Hiragino Sans GB','Noto Sans CJK SC','Source Han Sans CN',STHeiti,'Microsoft YaHei','WenQuanYi Micro Hei',SimSun,sans-serif;
}
.clearfix:after { 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
} 
.clearfix{
  *zoom:1;
}
.welcome-contain{
  background: url("/images/welcome-bg-750x1207-2016-1-13.png") top center;
  width: 100%;
  padding-top: 910/@ppr;
  padding-bottom: 135/@ppr;
  background-size: 750/@ppr 1207/@ppr;
  background-repeat: no-repeat;
}
.text-center{
  text-align: center;
}
.button{
  width: 260/@ppr;
  height: 78/@ppr;
  border-radius: 39/@ppr;
  color: #fff;
  font-size: 32/@ppr;
  background: #0c6bb9;
  line-height: 78/@ppr;
  display: inline-block;
}
.agree-deal{
  font-size: 20/@ppr;
  color: #666;
  padding-left: 30/@ppr;
  margin-top: 55/@ppr;
  input{
    width: 20/@ppr;
    height: 20/@ppr;
  }
}